{
    "name": "bistring",
    "version": "0.5.0",
    "description": "Bidirectionally transformed strings",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/bistring.git"
    },
    "author": "msrmtle@microsoft.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/microsoft/bistring/issues"
    },
    "homepage": "https://github.com/microsoft/bistring#readme",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "module": "dist/index.mjs",
    "browser": "dist/index.browser.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "generate": "./scripts/generate_unicode.py",
        "prepare": "npm run build",
        "build": "rollup -c",
        "watch": "rollup -cw",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^21.0.3",
        "@rollup/plugin-typescript": "^8.3.1",
        "@types/jest": "^27.4.1",
        "core-js": "^3.21.1",
        "jest": "^27.5.1",
        "jest-junit": "^13.0.0",
        "rollup": "^2.70.1",
        "ts-jest": "^27.1.4",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    },
    "jest": {
        "reporters": [
            "default",
            "jest-junit"
        ],
        "testRegex": ".*\\.(spec|test)\\.[jt]s$",
        "transform": {
            ".*\\.ts?$": "ts-jest"
        }
    },
    "jest-junit": {
        "outputDirectory": "./test-results"
    }
}
